#!/bin/sh
FLASK_DEBUG=1
<<<<<<< HEAD
HTTPS=true
APP_ENV=Botani
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:password@db:$DATABASE_PORT/botani_db
=======
APP_ENV=development
HTTPS=true
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:password@db:$DATABASE_PORT/botani_db

>>>>>>> main
