#!/bin/sh
FLASK_DEBUG=1
HTTPS=true
APP_ENV=development
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:password@db:$DATABASE_PORT/botani_db
GOOGLE_CLIENT_ID=343917643771-crfdqh7her1nsenv5vdp29jqft03uvjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
FACEBOOK_CLIENT_ID=1756090938231910
FACEBOOK_CLIENT_SECRET=91864fb266bcf878a1192f3a9ddbb2b1
